{
  "name": "fetch-her",
  "version": "0.5",
  "description": "Simple data fetching service for REST APIs",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlebruh/fetch-her.git"
  },
  "keywords": [
    "api",
    "fetch",
    "data",
    "cache",
    "mock",
    "mocking endpoints",
    "extract result",
    "data fetching",
    "config based"
  ],
  "author": "zlebruh <code@battlebroyale.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlebruh/fetch-her/issues"
  },
  "homepage": "https://github.com/zlebruh/fetch-her#readme",
  "devDependencies": {
    "jest": "^27.2.5",
    "whatwg-fetch": "^3.6.2"
  }
}
