{
  "name": "fetch-her",
  "version": "0.0.1c",
  "description": "Simple data fetching service for REST APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlebruh/fetch-her.git"
  },
  "keywords": [
    "api",
    "fetch",
    "data"
  ],
  "author": "zlebruh <code@battlebroyale.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlebruh/fetch-her/issues"
  },
  "homepage": "https://github.com/zlebruh/fetch-her#readme"
}
